.border_radius(@param:20px,@rotate:0){
  border-radius: @param;
  transform: rotate(@rotate);
}
.box1{
  width: 220px;
  height: 200px;
  background-color: red;
  .border_radius(50%);

}

.box2{
  width: 220px;
  height: 200px;
  background-color: green;
  .border_radius(30px,60deg);
}